
.title {
  width: 100%;
  height: 50rpx;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
  
}

.uploadcls {
  margin-top: 30rpx;
  margin-left: 30rpx;
}

.buttcls {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.wux-cell__text {
  width: 230rpx;
}

.wux-cell__ft {
  /* width: 100% - 230rpx; */
  word-break:break-all;
}

.add_mandator {
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-bottom: 5rpx;
  margin-top: 5rpx;
  border: 1rpx solid #F1F1F1;
  /* border-left: 1rpx solid #F1F1F1; */
  /* border-right: 1rpx solid #F1F1F1; */
  border-radius: 5px;
  
}

.mandator_butt {
  margin-left: 80rpx;
  margin-right: 80rpx;

}

.task {
  margin-bottom: 10rpx;
  margin-top: 10rpx;
}